<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;}

        body{
            margin: 0;
            height: 100%;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            background: #000;

        }
        .wrapper{
            position: relative;
            height: 100%;
            /*transform-style: preserve-3d;*/



        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
            background: #ccc;
            opacity: .2;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto auto;



        }

        .one{
            transform: rotateY(-90deg) translateZ(100px);
            /*transform: translateX(-100px) rotateY(-80deg) ;*/
        }

        .two{
            transform: rotateY(90deg) translateZ(100px);
        }

        .three{
            transform: rotateX(90deg) translateZ(100px);
        }

        .four{
            transform: rotateX(-90deg) translateZ(100px);
        }

        .five{
            transform: rotateY(180deg) translateZ(100px);
        }

        .six{
            transform: translateZ(100px);001{
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
    <div class="box four">4</div>
    <div class="box five">5</div>
    <div class="box six">6</div>
</div>
</body>
</html>