
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>	
		a {
			text-decoration: none; /*消除链接下划线*/
		}
		.mnue-tit span {
			position: relative;
			display: inline-block; /*转换成行内块元素*/
			line-height: 20px;  /*垂直居中*/
			font-size: 16px;
			color: orange;
		}
 
		.mnue .mnue-tit:hover span::after {    /*鼠标经过mune-tit的时候 在span后面添加伪元素*/
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			position: absolute;
			left: 0px;
			bottom: 0;/*==top: 30px;*/ /*用定位的方法设置下划线与标题的距离*/
			background: #56d1ec;
			-webkit-animation: lineIn 0.5s forwards;
			/* Safari 和 Chrome */
			
			animation: lineIn 0.5s forwards;
			-moz-animation: lineIn 0.5s forwards;
			/* Firefox */
			
			-o-animation: lineIn 0.5s forwards;
			/* Opera */
			
			z-index: 10;
		}
		span::after {
			content: "";
			display: block;
			width: 0px;
			height: 2px;
			position: absolute;
			left: 0;
			top: 30px;
			background: #56d1ec;
			z-index: 10;
        }
		/*--------------------------开始------------------------------*/
		@keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}
		/*适应于火狐浏览器*/
		@-moz-keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}
		/*适应于Opera（欧朋）浏览器*/
		@-o-keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}
		/*适应于谷歌浏览器*/
		@-webkit-keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}	
	</style>
</head>
<body>
	<div class="mnue">
		<div class="mnue-tit">
			<a href="#"><span>Partners</span></a>
		</div>
	</div>
</body>
</html>		
