<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
        #small{
            width: 400px;
            height: 400px;
            position: relative;
        }
        #big{
            position: absolute;
            left: 400px;
            top:0px;
            overflow: hidden;
            width: 400px;
            height: 400px;
            display: none;
        }
        #drug{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: .5;
            background: #e8e8e8;
            top: 0px;
            left: 0px;
            display: none;
        }
        #mask{
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
            width: 400px;
            height: 400px;
            z-index: 1 ;
        }
    </style>
</head>
<body>
            <div id="contain">
                <div id="small">
                    <img src="img//1.jpg" alt="">
                    <div id="drug"></div>
                    <div id="mask"></div>
                </div>
                <div id="big">
                    <img src="img//2.jpg" alt="">
                </div>
            </div>
            <script>
                var oSmall=document.getElementById('small');
                var oBig=document.getElementById('big');
                var oDrug=document.getElementById('drug');
                oSmall.onmouseover=function () {
                    oBig.style.display='block';
                    oDrug.style.display='block';
                }
                oSmall.onmouseout=function () {
                    oBig.style.display='none';
                    oDrug.style.display='none';
                }
            </script>

</body>
</html>