<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #contain{
            position: relative;
            height: 500px;
        }

        #imgs{
            height: 500px;
        }
        #imgs div{
            position: absolute;
            width: 100%;
            text-align: center;
            transition: all 1s ease;
           opacity: 0;

        }
        #nav{
            position: absolute;
            left: 50%;
            margin-top: -20px;
            z-index: 2;
            margin-left: -50px;
        }
        #nav li{
            width: 40px;
            height: 5px;
            margin-right: 20px;
            transform: translateX(-50%);
            opacity: .6;
            float: left;
            background: #000;

        }
        #imgs #boot1{
            background: #e8e8e8;
        }
        #imgs #boot2{
            background: #e8e8e8;
        }
        #imgs #boot3{
            background: #fd9a43;
        }
        #imgs .select{
            position: absolute;
            z-index: 1;
            opacity: 1;

        }
        #nav .show{
            background: #fff;
            opacity: .6;
        }
    </style>
</head>
<body>
        <div id="contain">
            <div id="imgs">
                <div class="select" id="boot1">
                    <img src="img//11.jpg" alt="">
                </div>
                <div id="boot2">
                    <img src="img//22.jpg" alt="">
                </div>
                <div id="boot3">
                    <img src="https://img.alicdn.com/tps/i4/TB1akxXw8mWBuNkSndVSuwsApXa.jpg_q100.jpg_.webp" alt="">
                </div>
                
            </div>
            <ul id="nav">
                <li class="show"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script>
            var oNav=document.getElementById('nav');
            var aLi=oNav.getElementsByTagName('li');
            var oImgs=document.getElementById('imgs');
            var aDiv=oImgs.getElementsByTagName('div');
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index=i;
                aLi[i].onmouseover=function () {
                    for (var j = 0; j < aLi.length; j++) {
                        aLi[j].className='';
                        aDiv[j].className='';

                    }
                        this.className='show';
                    aDiv[this.index].className = 'select';
                }
            }
        </script>

</body>
</html>