<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 30%;
            overflow: hidden;
            background: #e8e8e8;
            position: fixed;
            bottom: 0px;
            left: 0px;
            top: 0px;
            float: left;
            z-index: 5;
        }
        #wrapper{
            width: 70%;
            position: relative;
            top: 0px;
            left: 30%;
            height: 500px;
        }
        #header{
            width: 100%;
            margin-bottom: 50px;
        }
        #menu-top{
            margin: 0 auto;
            margin-top: 50px;
            width: 250px;
        }
        #menu-top li{
            width: 70px;
            height: 19px;
            text-align: center;
            line-height: 19px;
            float: left;
            margin-right: 10px;
        }
        #nav{
            float: right;
            width: 36px;

        }
        #body{
            width: 100%;
           padding-top: 50px;
        }
        #menu-room{
            width: 200px;
            margin: 0 auto;
            font-size: 1.5em;
            font-weight: 700;
        }
        #menu-list{
             width: 100px;
            margin: 0 auto;
}
        #menu-list a{
            color: #00ff00;
            padding-right: 20px;
        }
        #imgs{
            width: 960px;
            height: 450px;

        }
        #imgs img{
            width: 960px;
            position: absolute;
            display: block;
            height: 500px;
        }
        #lunbo{
            position: relative;
            width: 960px;
            height: 500px;
        }
        #index{
            position: absolute;
            z-index: 1;
            font-size: 40px;
            color: #ffffff;
            top: 200px;
            left: 90%;


        }
        #imgs img.selected{
            z-index: 1;
        }
        #run{
           display: flex;

        }
        #run li{
            float: left;
            margin-top: 30px;

            margin-left: 10px;

        }
        #run li:hover{
            margin-top: 20px;
            box-shadow:0 0 5px #cccccc ;
        }
        #run li img{
            width: 100%;
            display: block;

        }
        @media (max-width: 1308px) {
            #menu{
                width: 30%;
            }
            #wrapper{
                width: 70%;
            }
            #lunbo{
                width: 100%;
            }
            #imgs img{
                width: 100%;
            }
        }
        @media (max-width: 1024px) {
            #menu{
                width: 100%;
                position: static;
                right: 0px;
                height: 250px;
            }

            #wrapper{
                width: 100%;
                left: 0px;
                top: 250px;
            }
        }
    </style>
</head>
<body>
            <div id="contain">
                <div id="menu" >
                    <div id="header">
                        <ul id="menu-top">
                            <li>门店</li>
                            <li>我的账户</li>
                            <li>菜单</li>
                        </ul>
                        <div id="nav">
                            <img src="1.svg" alt="">
                        </div>
                    </div>
                    <div id="body">
                        <div id="menu-room">
                            <span>心情惬意，来杯咖啡吧！</span>
                        </div>
                        <div id="menu-list">
                            <a href="">
                                <img src="" alt="">
                                <span>登陆</span>
                            </a>
                            <a href="">
                                <span>注册</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div id="wrapper">
                    <div id="lunbo">
                        <div id="imgs">
                            <img class="selected" src="lun1.jpg" alt="">
                            <img src="lun2.jpg" alt="">
                            <img src="lun3.jpg" alt="">
                        </div>
                        <div id="index">&gt;</div>
                    </div>
                    <ul id="run">
                        <li><a href=""><img src="x1.jpg" alt=""></a></li>
                        <li><a href=""><img src="x2.jpg" alt=""></a></li>
                        <li><a href=""><img src="x3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <script>
                var oImgs=document.getElementById('imgs');
                var aImg=oImgs.getElementsByTagName('img');
                var oIndex=document.getElementById('index');
                var olunbo=document.getElementById('lunbo');
                var index=0;
                olunbo.onmouseout=function () {
                    timmer=setInterval(function () {
                        oIndex.onclick();
                    },1000)
                }
                olunbo.onmouseover=function(){
                    clearInterval(timmer);
                }
                timmer=setInterval(function () {
                    oIndex.onclick();
                },1000)
                   oIndex.onclick=function () {
                    for (var i = 0; i <aImg.length; i++) {
                        if (index !== i) {
                            aImg[i].className='';
                        }

                    }
                       aImg[index].className='selected';
                       index++;
                       if (index == aImg.length){
                           index=0;}



                }
            </script>
</body>
</html>