<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 609px;
            height: 230px;
            border: 1px solid #000000;
            background: #cccccc;
        }
       .box{
            width: 202px ;
            height: 30px;
            border-bottom: 1px solid #000000;
           border-right: 1px solid #000000;
            float: left;
           cursor: pointer;

       }
        p{
            width: 610px;
            height: 200px;

            position: absolute;
            top: 31px;
            display: none;
        }
        .clear:after{
            content: '';
            display: none;
            clear: both;
        }
        #first .select{
            background: #000;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="first" class="clear">
            <div class="box select">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div id="under">
            <p style="display: block">001</p>
            <p >002</p>
            <p >003</p>
        </div>

    </div>
    <script>
        // var oFirst=document.getElementById('first');
        var aAum = document.getElementsByClassName('box');
        var oShow=document.getElementById('under')
        var aSon = oShow.getElementsByTagName('p');
       for (var a = 0; a < aAum.length; a++) {
          aAum[a].index=a;
          aAum[a].onclick=function () {
              for (var a = 0; a < aAum.length; a++){
                  aSon[a].style.display='none';
                  aAum[a].className='box'
              }
                  this.className +=' select'
                  aSon[this.index].style.display='block';
              }


       }

    </script>

</body>
</html>